param appName string
param region string
param env string

output blobStorageAccountContainerPrivateLinkDnsName string = 'privatelink.blob.${environment().suffixes.storage}'
output dfsStorageAccountContainerPrivateLinkDnsName string = 'privatelink.dfs.${environment().suffixes.storage}'
output dataFactoryManagedIdentityName string = 'adf-mi-${appName}-${env}-${region}-001'
output dataFactoryName string = 'adf-${appName}-${env}-${region}-001'
output dataFactoryPrivateEndpointName string = 'pe-adf-${appName}-${env}-${region}'
output dataFactoryPrivateLinkDnsName string = 'privatelink.datafactory.azure.net'
output databricksWorkspaceName string = 'dbw-${appName}-${env}-${region}-001'
output endpointsSubnetName string = 'endpoints'
output endpointsSubnetNsgName string = 'nsg-endpoints-${appName}-${env}-${region}'
output landingStorageAccountBlobContainerPrivateEndpointName string = 'pe-landing-blob-${appName}-${env}-${region}'
output landingStorageAccountDfsContainerPrivateEndpointName string = 'pe-landing-dfs-${appName}-${env}-${region}'
output landingStorageAcocuntName string = 'st${appName}landing${env}${region}001'
output rawStorageAccountBlobContainerPrivateEndpointName string = 'pe-raw-${appName}-${env}-${region}'
output rawStorageAccountDfsContainerPrivateEndpointName string = 'pe-raw-dfs-${appName}-${env}-${region}'
output rawStorageAcocuntName string = 'st${appName}raw${env}${region}001'
output readyStorageAccountBlobContainerPrivateEndpointName string = 'pe-ready-${appName}-${env}-${region}'
output readyStorageAccountDfsContainerPrivateEndpointName string = 'pe-ready-dfs-${appName}-${env}-${region}'
output readyStorageAcocuntName string = 'st${appName}ready${env}${region}001'
output privateSubnetName string = 'private'
output privateSubnetNsgName string = 'nsg-private-${appName}-${env}-${region}'
output publicSubnetName string = 'public'
output publicSubnetNsgName string = 'nsg-public-${appName}-${env}-${region}'
output rawStorageAccountName string = 'st${appName}raw${env}${region}001'
output readyStorageAccountName string = 'st${appName}ready${env}${region}001'
output vNetName string = 'vnet-${appName}-${env}-${region}-001'
